<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Techno Engineering Collage Banipur</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/1.jpg" alt="logo"></div>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="#service">SERVICE</a></li>
        </ul>
        
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">WELCOME TO TECHNO ENGINEERING COLLEGE BANIPUR</p>
                <P class="text-small">Banipur College Road, Banipur, Habra, West Bengal 743233</P>
                <div class="buttons">
                    <a href="student_login.php"> 
                        <button class="btn">Student</button>
                    </a>    
                    <a href="teacher_login.php"> 
                        <button class="btn">Faculty</button>
                    </a>
                </div>
            </div>
            <div class="SecondHalf">
                <img src="img/3.jpg" alt="something">
            </div>
        </div>
    </section>
    
    <section class="secondsectionright" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Fixed your way</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>
        </div>
        <div class="thumbnail">
            <img src="img/2.jpg" alt="something" class="imgFluid">
        </div>
    </section>
    
    <section class="secondsectionleft" id="service">
        <div class="paras">
        
        <p class="sectionTag text-big">Do something special</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>       
	</div>
        <div class="thumbnail">
            <img src="img/4.jpg" alt="something" class="imgFluid">
        </div>
    </section>

    <section class="secondsectionright">
        <div class="paras">
        <p class="sectionTag text-big">We always with you</p>
        <p class="sectionsubTag text-small">Lorem ip, quia nesciunt. Dolorum, excepturi nesciunt sit sequi ullam eaque atque modi accusamus culpa deleniti id doloribus debitis consequuntur odit tempore nemo facere sunt repudiandae dicta odio esse distinctio eligendi repellat. Mollitia tempore quaerat praesentium ex est. Natus nam quidem accusamus id, vitae ipsum illo rem iste tempora recusandae dolores beatae sunt.</p>
        </div>
        <div class="thumbnail">
            <img src="img/5.jpg" alt="something" class="imgFluid">
        </div>
    </section>
    <hr>
    
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form" method="POST">
            <form action="" method="POST">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone number">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" type="text" name="text" id="text" cols="20" rows="5" placeholder="Enter your Query"></textarea>
            <input type="submit" name="export" class="btn" value="submit" />
            </form>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright & copy; 2030 www.iEducate.com -All right reserved
        </p>
    </footer>
    <script src="js/index.js"></script>
</body>