<!DOCTYPE html>
<html lan="en" and dir="Itr">
<head>
    <title>register</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/register.css">
    <script src ="js/register.js"> </script>
</head>
<body background="img\4.jpg">
    <div class="main">
        <div class="register">
            <h2>REGISTER</h2>
            <form action="student_registration.php" id="register" method="post">
                
                <lebel>First Name:</lebel>
                <br>
                <input type="text" name="first_name" id="name" placeholder="Enter your first name">
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" name="last_name" id="name" placeholder="Enter your last name">              
                <br><br>
                <lebel>Email:</lebel>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your valid email">
                <br><br>
                <lebel>phone:</lebel>
                <br>
                <input type="phone" name="phone" id="name" placeholder="Enter your valid phone number">
                <br><br>
                <lebel>Password:</lebel>
                <br>
                <input type="" name="passcode" id="name" placeholder="Create your password">
                <br><br>
                <tr>
                    <td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px" onclick="validate()"></td>
                </tr>
                <br>
                <a href="student_login.php"><p style="color: white;">Already have account?</p></a>
            </form>
        </div>
    </div>
</body>
</html>

