
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
}
/*.registration-box{
    width: 320px;
    height: 420px;
    background:rgba(0,0,0,0.5);
    color: #ffff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    position: absolute;
    top: -50%;
    left:calc(50% -50%)

}
*/
div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px soid rgba(255,255,255,0.3);
    box-shadow:2px 2px 15px
    rgba(0,0,0,0.3);
    color:#ffff;
}
form#register{
    margin: 40px;
}
input#name{
    width:300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding:7px;
    background-color: #ffff;
    box-shadow: inset 1px 1px 5px
    rgba(0,0,0,0.3);
}
#submit{
    width:200px;
    padding:7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250m,100,0,0.8);
    color:#ffff;
    cursor:pointer;
    border:1px 1px 5px
    rgba(0,0,0,0.3)
}
label,span,h2{
    text-shadow:1px 1px 5px 
    rgba(0,0,0,0.3) ;
}
.register input[type="submit"]{
border: 0;
background: none;
display: block;
margin: 10px auto;
text-align: center;
border:3px solid #ffc400ec;
padding:14px 35px;
outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
cursor:pointer;
    
}
.register input[type="submit"]:hover{
    background: #ffc400ec;
}
.register p{
    text-align: center;
}
