@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Ubuntu+Mono:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{

    width:35%;
    border: 3px none;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor:pointer;
}
.nav-list{
    width: 70%;
    Background-color: none;
    display: flex;
    align-items: center;

}

.nav-list li{
    list-style: none;
    padding: 26px 25px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}

.nav-list li a:hover{
    text-decoration: none;
    color: Blue;
}

.right-nav{
    background-color:none;
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid Red;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../img/2.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 80vh;
}

.box-main{
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.SecondHalf{
    width:30%;
}
.SecondHalf img{
    width: 150%;
    border: 4px solid rgb(63, 85, 70);
    border-radius:200px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 42px;
}

.text-small{
    font-size:16px
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(57, 5, 82);
    border-radius: 15px;
    background:blue;
    color:white;
    cursor: pointer;
    font-family: 'ubuntu',sans-serif;
    font-size: 20px;
}
.btn-sm{
    padding: 8px 10px;
    vertical-align:midle;
    font-size: 16px;
}

.btn-dark{
    color: white;
    border: 2px solid white;

}
.secondsectionright{
    height: 300px;
    display:flex;
    align-items:center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family:'ubuntu',sans-serif;
}

.secondsectionleft{
    flex-direction: row-reverse;
    height: 300px;
    display:flex;
    align-items:center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family:'ubuntu',sans-serif;
}

.paras{
    padding: 0px 70px;
}

.sectionsubTag{
    font-family: "segoe UI",tahoma,geneva,verdana,sans-serif;
}

.thumbnail img{
    width:200px;
    border:2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: rgb(126, 198, 207);
    height: 80vh;
}
.text-center{
    color: white;
    text-align:center;
    padding-top: 20px;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
}
.form{
    max-width:600px;
    margin: 25px auto;
}
.form-input{
    margin:10px 0 ;
    padding: 4px 3px;
    width:100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
    color: white;
    padding: 30px 0px;
    font-family: 'ubuntu',sans-serif;
    font-size: 10px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:800px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .right-nav{
        text-align: center;
    }
    #search{
        width: 100%;
        flex-direction: column;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 400px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align:center;
    }
    .text-big{
        text-align:center;
    }
    .buttons{
        text-align:center;
    }
}



